// 함수(Function) : 코드를 재사용하기 위해 만들어 놓은 구조
// 입력 값을 받아서 데이터를 처리하고, 결과를 반환하는 코드 뭉치

// 함수 정의 : 구조를 만드는 것, 설계 / "~ 기능을 하는 코드 덩어리"를 X라는 이름 부르겠다
// 입력 -> 함수 동작 -> 출력
// Python : def
// JS : function add() {}
// n1, n2 : 함수에서 사용되는 매개변수
function add(n1, n2) {
    let result = n1 + n2;

    // 함수를 호출한 곳으로 함수의 실행 코드 결과를 돌려준다.
    // return : 결과값을 반환 & 함수 종료
    //return result;
}


// 함수 정의 후 호출함
// 함수 호출(call) -> 함수를 사용한다
// 위에서 정의한 함수를 1, 2를 넣어서 호출하겠다.
add(1, 2);

// 결과를 보고 싶을 때, 반환값
// add(3)
let result = add(1, 2);
console.log(result);
